:root {
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: var(--color-slate-900);
    --bg-color: var(--color-gray-100);
    --bg-dark-color: var(--color-slate-900);
    --border-color: var(--color-gray-200);
    --primary-color: var(--color-blue-600);
}

html,
body {
    display: flex;
    height: 100dvh;
    width: 100dvw;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

#app {
    display: flex;
    width: 100%;
    height: 100%;
}

.sr {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
