:root {
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    display: flex;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

#app {
    display: flex;
    width: 100%;
    height: 100%;
}
